<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.homework2.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kpfu.itis.homework2.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.kpfu.itis.homework2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicFragment"
        android:name="ru.kpfu.itis.homework2.MusicFragment"
        android:label="MusicFragment" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="ru.kpfu.itis.homework2.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="ru.kpfu.itis.homework2.ResultFragment"
        android:label="ResultFragment" />
</navigation>